VideoKallMCCST/MainPage.xaml

<Page
    x:Class="VideoKallMCCST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading" Loaded="Page_Loaded">
   
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grImage" Grid.Row="0" Grid.Column="0" >
                <Image x:Name="logo"  Source="..\Assets/vk-icon.png"/>
            </Grid>

            <Grid x:Name="grMenu" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"  >
                <StackPanel x:Name="spButtons" Orientation="Vertical"  >
                    <StackPanel x:Name="spConsultation" Orientation="Vertical" Margin="0,30,0,0">
                        <Button CornerRadius="2"   Height="45" x:Name="btnConsultation" Background="Transparent" ToolTipService.ToolTip="Consultation">
                            <Image x:Name="logo1" Source="..\Assets/Upstraight.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="spMedical" Orientation="Vertical" Margin="0,30,0,0">
                        <Button CornerRadius="2" Height="45" x:Name="btnMedical" Background="Transparent" ToolTipService.ToolTip="Manage Patients">
                            <Image x:Name="Medical" Source="..\Assets/medical.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="spSettings" Orientation="Vertical" Margin="0,30,0,0" >
                        <Button CornerRadius="2" Height="45" x:Name="btnSettings" Background="Transparent" ToolTipService.ToolTip="Settings" Command="{Binding SettingsCommand}">
                            <Image x:Name="Settings" Source="..\Assets/settings.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="spInformation" Orientation="Vertical" Margin="0,30,0,0">
                        <Button CornerRadius="2" Height="45" x:Name="btnInformation" Background="Transparent" ToolTipService.ToolTip="Help">
                            <Image x:Name="Information" Source="..\Assets/information.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="spLogout" Orientation="Vertical" Margin="0,30,0,0">
                        <Button CornerRadius="2" Height="45" x:Name="btnlogout" Background="Transparent" ToolTipService.ToolTip="Log Out">
                            <Image x:Name="Logout" Source="..\Assets/logout.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="grTextBlock" Grid.Row="0"  Grid.Column="1" Background="#F0F0F0" Grid.ColumnSpan="2" BorderBrush="#ECECEC" BorderThickness="1">
                <TextBlock  Text="VideoKall SMC - Nurse Practitioner Terminal" Padding="5,5,5,5" FontWeight="SemiBold"  Foreground="#5B5B5B" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Grid>

            <Frame x:FieldModifier="public" Margin="0,20,5,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" x:Name="pagePlaceHolder"></Frame>
            <Frame x:FieldModifier="public" Margin="0,10,5,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" x:Name="RightPanelHolder"></Frame>
        </Grid>
    
</Page>
