VideoKallMCCST/MainPage.xaml

<Page
    x:Class="VideoKallMCCST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading" Loaded="Page_Loaded">
    <ScrollViewer ZoomMode="Enabled" 
              HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grImage" Grid.Row="0" Grid.Column="0" >
                <Image x:Name="logo" Source="..\Assets/vk-icon.png"/>
            </Grid>

            <Grid x:Name="grMenu" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <!-- Main Stack Panel -->
                <StackPanel x:Name="spButtons" Orientation="Vertical" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- First Group Stack Panel -->
                    <StackPanel BorderBrush="#CFE8FF" Width="Auto" Height="Auto" BorderThickness="1" CornerRadius="10" Orientation="Vertical">
                        <StackPanel x:Name="spConsultation" Orientation="Vertical" Margin="0,5,0,5">
                            <Button CornerRadius="2" Height="40" Width="Auto" x:Name="btnConsultation" Background="Transparent" ToolTipService.ToolTip="Consultation" >
                                <Image x:Name="logo1" Source="..\Assets/Upstraight_trans.png"/>
                            </Button>
                        </StackPanel>

                        <!--<Line StrokeThickness="0.2" Stroke="#434343" X1="0" X2="0" Y1="0" Y2="0" />-->

                        <StackPanel x:Name="spMedical" Orientation="Vertical" Margin="0,5,0,5">
                            <Button CornerRadius="2" Height="40" x:Name="btnMedical" Background="Transparent" ToolTipService.ToolTip="Manage Patients">
                                <Image x:Name="Medical" Source="..\Assets/medical.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Second Group Stack Panel -->
                    <StackPanel Width="Auto" Height="Auto" BorderBrush="#CFE8FF" BorderThickness="1" CornerRadius="10" Orientation="Vertical" Margin="0 ,10, 0, 0">
                        <StackPanel x:Name="spSettings" Orientation="Vertical" Margin="0,5,0,5" >
                            <Button CornerRadius="2" Height="40" x:Name="btnSettings" Background="Transparent" ToolTipService.ToolTip="Settings" Command="{Binding SettingsCommand}">
                                <Image x:Name="Settings" Source="..\Assets/settings.png"/>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="spInformation" Orientation="Vertical" Margin="0,5,0,5">
                            <Button CornerRadius="2" Height="40" x:Name="btnInformation" Background="Transparent" ToolTipService.ToolTip="Help">
                                <Image x:Name="Information" Source="..\Assets/information.png"/>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="spLogout" Orientation="Vertical" Margin="0,5,0,5">
                            <Button CornerRadius="2" Height="40" x:Name="btnlogout" Background="Transparent" ToolTipService.ToolTip="Log Out">
                                <Image x:Name="Logout" Source="..\Assets/logout.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="grTextBlock" Grid.Row="0"  Grid.Column="1" Background="#F0F0F0" Grid.ColumnSpan="2" BorderBrush="#ECECEC" BorderThickness="1">
                <TextBlock  Text="VideoKall SMC - Nurse Practitioner Terminal" Padding="5,5,5,5" FontWeight="SemiBold"  Foreground="#5B5B5B" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Grid>

            <Grid Grid.Row="3"  Grid.ColumnSpan="3" Background="#F9F9F9"  BorderBrush="#ECECEC" BorderThickness="1"  Margin="0,1,0,0">
                <TextBlock x:FieldModifier="public" x:Name="StatusTxt" Text="© Copyright 2020 VideoKall. All Rights Reserved."  Foreground="#575757"  FontSize="10" FontFamily="Open Sans"  />
            </Grid>

            <Frame x:FieldModifier="public" Margin="0,0,5,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" x:Name="pagePlaceHolder"></Frame>
            <Frame x:FieldModifier="public" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" x:Name="RightPanelHolder"></Frame>
        </Grid>
    </ScrollViewer>
</Page>
