VideoKallMCCST/MainPage.xaml

<Page
    x:Class="VideoKallMCCST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading" Loaded="Page_Loaded">
    <Page.Resources>
        <BitmapImage x:Key="StandingHeight" CreateOptions="IgnoreImageCache"   UriSource="Assets/StandingHeight.png"/>
        <BitmapImage x:Name="Menuicon1" CreateOptions="IgnoreImageCache"   UriSource="Assets/Application.ico"/>
        <BitmapImage x:Name="logo" CreateOptions="IgnoreImageCache"   UriSource="Assets/logo.png"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            
        </Grid>
        <!--Border-->
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray"></Border>
        
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray"></Border>
        <Border Grid.Column="0" Grid.Row="2"   BorderThickness="1" BorderBrush="Gray"></Border>
        <!--Page Container-->
        <Frame x:FieldModifier="public" Background="White" Grid.Row="2" Grid.Column="1" x:Name="pagePlaceHolder"></Frame>
        <Frame x:FieldModifier="public"  Background="WhiteSmoke" Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" x:Name="RightPanelHolder"></Frame>

        <!--status bar-->
        <Border Background="WhiteSmoke" Grid.Row="3" Grid.Column="0" BorderBrush="Gray" Grid.ColumnSpan="5" BorderThickness="1"></Border>
        <TextBlock x:FieldModifier="public" x:Name="StatusTxt" Grid.ColumnSpan="5" Grid.Row="3">Status</TextBlock>

        <!---->
        <Grid Grid.Row="0"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Gray" Margin="1,1,0,1" Background="WhiteSmoke" BorderThickness="2"></Border>
            <Border Name="BorderStatus" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Gray" Margin="1,1,0,1" Background="WhiteSmoke" BorderThickness="2"></Border>
            <Border Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Gray" Margin="1,1,0,1" Background="WhiteSmoke" BorderThickness="2"></Border>
            <Border Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Gray" Margin="1,1,0,1" Background="WhiteSmoke" BorderThickness="2"></Border>
            <Border  Grid.Column="4" Grid.ColumnSpan="1" BorderBrush="Gray" Margin="1,1,0,1" Background="WhiteSmoke" BorderThickness="2"></Border>

            <TextBlock Text="Chair Status " Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock  Name="TxtSMCStatus" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Chair ID" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="123" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <!--
        <CommandBar     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" IsOpen="False" DefaultLabelPosition="Collapsed">
             <AppBarSeparator/>
            <AppBarButton    Label="Patient List" HorizontalAlignment="Center"  ></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Prescription"  ></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Report"  ></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Instrument Panel"  ></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Label="Patient Info"  ></AppBarButton>

            <AppBarSeparator/>
            <AppBarButton Icon="Find" Label="Search"></AppBarButton>

            <AppBarSeparator/>
            <AppBarButton Icon="Contact" Label="Nurse"></AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="Settings" Command="{Binding SettingsCommand}"></AppBarButton>
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands>
                <AppBarButton   Label="Accounts" Command="{Binding AccountCommand}"  />
                <AppBarSeparator/>
                <AppBarButton   Label="Log off" Command="{Binding LogOffCommand}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text=" " Margin="12,14"/>
 
            </CommandBar.Content>
        </CommandBar>
-->
        <Grid  Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  Source="{StaticResource logo}" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Image>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="1">
            <Button Content="Settings" Grid.Column="0"  Command="{Binding SettingsCommand}" HorizontalAlignment="Left"   VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Page>
