VideoKallMCCST/VideoKallLoginPage.xaml

<Page
    x:Class="VideoKallMCCST.VideoKallLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>       
        <Grid x:Name="grImage" Grid.Row="0" Grid.Column="0" BorderBrush="#ECECEC" BorderThickness="1">
            <Image x:Name="logo"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="..\Assets/Group.png"/>
        </Grid>
        <Grid x:Name="grTextBlock" Grid.Row="0"  Grid.Column="1" Background="#F0F0F0" BorderBrush="#ECECEC" BorderThickness="1">
            <TextBlock  Text="VideoKall SMC - Nurse Practitioner Terminal" Padding="5,5,5,5" FontWeight="SemiBold"  Foreground="#5B5B5B" FontSize="16" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0"/>
        </Grid>
        <TextBlock  Text="Username and Password is Incorrect" FontSize="12" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Medium" Grid.Column="1" Padding="10,10,5,10" Margin="0,0,20,0" Foreground="Red" FontFamily="Open Sans" Visibility="Collapsed" />
        <Grid x:Name="grTextBbox" Grid.Row="1"  Grid.ColumnSpan="2"  Background="#F9F9F9" Width="400" Height="250"  CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#ECECEC" BorderThickness="1">
            <StackPanel Orientation="Horizontal"   Margin="10,10,10,10" Padding="10,10,0,0">
                <TextBlock Text="User ID       :"  Padding="10,10,10,10" Margin="30,33,0,0" Foreground="#4D4D4D" FontSize="15" FontWeight="SemiBold" FontFamily="Open Sans"/>
                <TextBox x:Name="txtusdid" Text="{Binding Userid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top" Margin="0,35,0,0" MaxLength="50" HorizontalAlignment="Stretch" CornerRadius="5" BorderThickness="1" Background="#F9F9F9" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Margin="10,10,10,10" Padding="10,20,0,0">
                <TextBlock Text="Password   :"  Padding="10,10,10,10" Margin="30,83,0,0" Foreground="#4D4D4D" FontSize="15" FontWeight="SemiBold" FontFamily="Open Sans"/>
                <PasswordBox Password="{Binding PasswordTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="pwdTxt" Width="200" MaxLength="50" CornerRadius="5"  BorderThickness="1" Background="#F9F9F9" Margin="2,18,0,25" HorizontalAlignment="Stretch" VerticalAlignment="Center"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Margin="10,10,10,10" >
                <Button Name="BtnLogin" Content="Login" IsEnabled="{Binding EnableSubmitButton, UpdateSourceTrigger=PropertyChanged}"  Command="{Binding SubmitCommand}" FontFamily="Open Sans" Margin="245,150,10,10"  FontWeight="Normal" Foreground="#FFF" FontSize="15" Background="#3FA7FF" CornerRadius="5" Height="30" Width="75"></Button>               
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2"  Grid.ColumnSpan="2" Background="#F9F9F9"  BorderBrush="#ECECEC" BorderThickness="1"  Margin="0,1,0,0">
            <TextBlock x:FieldModifier="public" x:Name="StatusTxt" Text="© Copyright 2020 VideoKall. All Rights Reserved."  Foreground="#575757"  FontSize="10" FontFamily="Open Sans"  />
        </Grid>
    </Grid>
</Page>
