VideoKallMCCST/Results/BPResultsInstruction.xaml

<UserControl
    x:Class="VideoKallMCCST.Results.BPResultsInstructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.Results"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition> 
            
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="100" BorderBrush="Blue" BorderThickness="3"></Border>
        <TextBlock Text="BP Monitor Test Procedure"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Status: " Margin="5" FontSize="15" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Deployed" Margin="5" FontSize="15" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Connection status: " Margin="5" FontSize="15" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="TxtConnectionstatus" Grid.ColumnSpan="5" Margin="5" FontSize="15" >BP Monitor is Not Connected.<LineBreak/>Please connect.</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="10" x:Name="TxtInstruction" TextWrapping ="Wrap"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Grid.RowSpan="3" Grid.ColumnSpan="10" x:Name="TxtInstruction2" TextWrapping ="Wrap"></TextBlock>
        <Button x:Name="BtnConnect" Grid.Row="9" Grid.Column="0" Content="Connect"  Click="Connect_Click"></Button>
        <Button Grid.Row="9" Grid.Column="2" Content="Check Connection" Click="CheckConn_Click"></Button>
    </Grid>
</UserControl>
