VideoKallMCCST/Results/GlucoMeterResultInstructions.xaml

<UserControl
    x:Class="VideoKallMCCST.Results.GlucoMeterResultInstructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.Results"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5"  Background="#F0F8FF" CornerRadius="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock  Foreground="#464646"   FontSize="12" FontWeight="SemiBold" Text="Status :" FontFamily="Open Sans"></TextBlock>
                <TextBlock x:Name="TxtGlucoTestStatus"  FontFamily="Open Sans"   Foreground="#464646"  FontSize="12" FontWeight="SemiBold"></TextBlock>               
            </StackPanel>
            <Button Grid.Row="2" Content="Collect Results" x:Name="BtnGlucoResult" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold"  Background="#194F82" Foreground="#FFF" CornerRadius="5,5,5,5" Width="120"   Click="BtnGlucoResult_Click"/>          
        </Grid> 
    </Grid>

</UserControl>



<!--<Grid BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5"  Background="#F0F8FF" CornerRadius="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="100" BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5"  Background="#F0F8FF" CornerRadius="10,10,10,10"></Border>
        <TextBlock Text="Gluco Monitor Test Procedure"  Visibility="Collapsed" Foreground="#464646" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Open Sans" FontSize="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Margin="5,10,5,5" TextAlignment="Center"></TextBlock>
        <TextBlock FontFamily="Open Sans"  Foreground="#464646" Margin="30,5,0,0" Padding="5,5,5,5" FontSize="12" FontWeight="SemiBold" Text="Status      :" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Deployed" Grid.Row="1" Grid.Column="1" FontFamily="Open Sans"  Foreground="#464646" Margin="0,5,0,5" Padding="5,5,5,5" FontSize="12" FontWeight="Normal"></TextBlock>
        <TextBlock x:Name="TxtGlucoTestStatus"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" TextWrapping="Wrap" FontFamily="Open Sans"  Foreground="#464646" Margin="30,5,0,0" Padding="5,5,5,5" FontSize="12" FontWeight="SemiBold"></TextBlock>
        <TextBlock Margin="30,5,0,0"  Foreground="#464646" Padding="5,5,5,5" FontSize="12" FontWeight="SemiBold"  Text="1.Press 'M' Memory button on Gluco Monitor Device. Press Collect Result button to get test results."  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" TextWrapping="Wrap"></TextBlock>
        <Button Content="Collect Results" x:Name="BtnGlucoResult" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold"  Background="#194F82" Foreground="#FFF" Grid.Column="1" Margin="50,0,0,0" CornerRadius="5,5,5,5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnGlucoResult_Click"/>
        <Button Content="Done" x:Name="BtnGlucoResultdone" Visibility="Collapsed" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="BtnGlucoResultdone_Click"></Button>
    </Grid>-->
