VideoKallMCCST/Results/OtoscopeimageViewer.xaml

<UserControl
    x:Class="VideoKallMCCST.Results.OtoscopeimageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.Results"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5"  Background="#F0F8FF" CornerRadius="10,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Margin="20,0,0,0" Foreground="#464646"   FontSize="12" FontWeight="SemiBold" Text="Status :" FontFamily="Open Sans"></TextBlock>
                        <TextBlock x:Name="StStatus" Margin="10,0,0,0" VerticalAlignment="Center"  TextWrapping="Wrap" Text="sajdghasjdhjkashd"  FontFamily="Open Sans"   Foreground="#464646" Width="150" FontSize="12" FontWeight="SemiBold" ></TextBlock>
                        <!--<TextBlock x:Name="StStatus"  FontFamily="Open Sans"   Foreground="#464646"  FontSize="12" FontWeight="SemiBold" ></TextBlock>-->
                    </StackPanel>
                    <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="BtnTakePic" Width="120"  VerticalAlignment="Center"  Content="Capture" Click="BtnTakePic_Click"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#194F82" Foreground="#FFF"></Button>
                        <Button Name="BtnSave" VerticalAlignment="Center" Margin="10,0,0,0"  Width="120"   Content="Save" Click="BtnSave_Click"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#34CBA8" Foreground="#FFF"></Button>
                    </StackPanel>
                   
                    
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top">
                    <Button x:Name="Btndone"  Width="130" Margin="0,20,0,0" Content="Done" Click="Btndone_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#FFC10D" Foreground="#FFF"></Button>
                </StackPanel>
            </Grid>


          
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="2"  Height="300"  x:Name="gridstarray" BorderBrush="#D6ECFF" BorderThickness="0.5,0.5,0.5,0.5"  Background="#D6ECFF" CornerRadius="10,10,10,10">
            <ScrollViewer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Name="ImageViewer"  Stretch="Fill"
                    MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"
                    MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}"
                   RenderTransformOrigin="0.5,0.5"
                   >
                </Image>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>


<!--<Grid Background="WhiteSmoke">
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>

    </Grid.RowDefinitions>
    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="100" BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10"  Background="#F0F8FF"></Border>
    <TextBlock Grid.Row="0" Grid.Column="0"  Visibility="Collapsed" Grid.ColumnSpan="5" x:Name="TxTHeader" HorizontalAlignment="Center" FontSize="15" FontFamily="Open Sans" FontWeight="SemiBold" Foreground="#464646"></TextBlock>
    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image Name="ImageViewer" Grid.Row="1" Grid.Column="0" Stretch="Fill"
                    MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"
                    MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}"
                   RenderTransformOrigin="0.5,0.5"
                   >
        </Image>
    </ScrollViewer>
    <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" Margin="100,0,0,0" >
        <Button x:Name="BtnTakePic" VerticalAlignment="Center" Margin="30,0,0,0" Width="100" Content="Capture" Click="BtnTakePic_Click"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#194F82" Foreground="#FFF"></Button>
        <Button Name="BtnSave" Margin="30,0,0,0" Content="Save" Height="30" Width="100" Click="BtnSave_Click" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#34CBA8" Foreground="#FFF"></Button>
        <Button Visibility="Collapsed" x:Name="BtnBrowse"  Content="Browse" Click="BtnBrowse_Click"></Button>
        <Button x:Name="Btndone" Margin="30,0,0,0" Width="100" Content="Done " Click="Btndone_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#FFC10D" Foreground="#FFF"></Button>
    </StackPanel>
</Grid>-->
