VideoKallMCCST/Results/OtoscopeimageViewer.xaml

<UserControl
    x:Class="VideoKallMCCST.Results.OtoscopeimageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.Results"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="TxTHeader" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Name="ImageViewer" Grid.Row="1" Grid.Column="0" Stretch="Fill"
                    MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"
                    MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}"
                   RenderTransformOrigin="0.5,0.5"
                   >
            </Image>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" >
            <Button x:Name="BtnTakePic" Content="Take Pic" Click="BtnTakePic_Click"></Button>
            <Button Name="BtnSave" Margin="5" Content="Save" Click="BtnSave_Click"></Button>
            <Button Visibility="Collapsed" x:Name="BtnBrowse" Content="Browse" Click="BtnBrowse_Click"></Button>
            <Button x:Name="Btndone" Margin="5" Content="Done " Click="Btndone_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
