VideoKallMCCST/Results/PulseOximeterResult.xaml

<UserControl
    x:Class="VideoKallMCCST.Results.PulseOximeterResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.Results"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5"  Background="#F0F8FF" CornerRadius="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock  Foreground="#464646"   FontSize="12" FontWeight="SemiBold" Text="Status :" FontFamily="Open Sans"></TextBlock>                
                <TextBlock x:Name="TxtSpiroMeterConnectionStatus"  Foreground="#464646" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" VerticalAlignment="Stretch"></TextBlock>
            </StackPanel>         
            <Button Grid.Row="2" Content="Start"  Width="120" x:Name="BtnStreamdata"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#194F82" Foreground="#FFF"  Click="BtnStreamdata_Click"></Button>
        </Grid>
    </Grid>
</UserControl>





<!--<Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            --><!--<RowDefinition Height="*"></RowDefinition>--><!--
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="100" BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10"  Background="#F0F8FF"></Border>
        <TextBlock Text="Pulse Oximeter Test Procedure" Visibility="Collapsed" Margin="5,10,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Foreground="#464646" FontFamily="Open Sans"  FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Margin="30,10,0,0"  Text="Status      :"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#464646" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" VerticalAlignment="Stretch" ></TextBlock>
        <TextBlock Text="Deployed"  Margin="25,10,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#464646" FontFamily="Open Sans"  FontSize="12" FontWeight="Normal" VerticalAlignment="Stretch" ></TextBlock>
        <TextBlock x:Name="TxtSpiroMeterConnectionStatus" Margin="30,25,0,0"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#464646" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock Margin="30,0,0,15"  Text="1. Suggest user to Place finger in Pulse oximeter. Stream Data once Reading started."  
                   TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Foreground="#464646" FontFamily="Open Sans"  FontSize="12" FontWeight="SemiBold" VerticalAlignment="Stretch" HorizontalAlignment="Left"></TextBlock>
        <Button Content="Stream Data" Margin="25,0,5,10" Width="120" x:Name="BtnStreamdata"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5"  VerticalAlignment="Center" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#194F82" Foreground="#FFF"  Click="BtnStreamdata_Click"></Button>
        <Button Content="Done" x:Name="BtnStreamdataDone" Visibility="Collapsed"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5"  VerticalAlignment="Center" Background="#FFC10D" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#515151" CornerRadius="5,5,5,5" Click="BtnStreamdataDone_Click"/>        
    </Grid>-->

