VideoKallMCCST/Results/Spirometeruc.xaml

<UserControl
    x:Class="VideoKallMCCST.Results.Spirometeruc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.Results"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="spgrid"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Spirometry" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"></TextBlock>
        <TextBlock Margin="3,0,0,0" x:Name="TxtStatusspior" Text=" " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBlock>

        <Pivot x:Name="pivotTab" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <PivotItem Header="Test Procedure">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3,0,0,0" Text="Status:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="3,0,0,0" Text="Deployed" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="3,0,0,0" Grid.Row="1" Grid.Column="0" Text="1." VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Margin="3,0,0,0" Grid.Row="1" FontSize="15" Grid.Column="1" Text="Start FVC test using FVC Option, once ready, suggest user to blow. " VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Margin="3,0,0,0" Grid.Row="2" FontSize="15" Grid.Column="1" Text="Start VC test using VC Option, once ready, suggest user to blow. " VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Margin="3,0,0,0" Grid.Row="3" TextWrapping="Wrap" FontSize="15" Grid.Column="1" Text="Please wait for the test result, after 30-40 sec of stop blowing, test result will generate.  " VerticalAlignment="Center" ></TextBlock>

                    <TextBlock Margin="3,0,0,0" Grid.Row="2" Grid.Column="0" Text="2." VerticalAlignment="Center" ></TextBlock>

                </Grid>
                
            </PivotItem>
            <PivotItem Header="FVC">
                <Grid x:Name="spfvcgrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                      <TextBlock x:Name="fvcfv" Text="Flow Volume" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="Volume Time" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="left"></TextBlock>
                    <Button Margin="5" VerticalAlignment="Stretch" x:Name="StartFVC" Content="Start FVC" Grid.Row="4" Grid.Column="0" Click="StartFVC_Click"></Button>
                    <Button Margin="5" VerticalAlignment="Stretch" x:Name="StopFVC" Content="Stop FVC" Grid.Row="4" Grid.Column="2"  Click="StopFVC_Click"></Button>
                    <Button Margin="5" VerticalAlignment="Stretch" x:Name="BtnDone1" Content="Done" Grid.Row="4" Grid.Column="4" Click="BtnDone_Click"  ></Button>

                    <controls:DataGrid Margin="0"  ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="Fvcvolflowgrid" AutoGenerateColumns="False" x:DefaultBindMode="OneWay" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn  IsReadOnly="True"  Width="*" Header="Flow"   Binding="{Binding Flow}" />
                            <controls:DataGridTextColumn IsReadOnly="True"  Width="*" Header="Volume"  Binding="{Binding Volume}" />

                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <controls:DataGrid Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="Fvcvoltime" AutoGenerateColumns="False" x:DefaultBindMode="OneWay" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn  Width="*" Header="Volume" IsReadOnly="True"  Binding="{Binding Volumeflow}" />
                            <controls:DataGridTextColumn Width="*" Header="Time" IsReadOnly="True" Binding="{Binding Time}" />

                        </controls:DataGrid.Columns>
                    </controls:DataGrid>

                </Grid>

            </PivotItem>
           
                <PivotItem  FontSize="15" Header="FVC Test Summary">
                    <Grid>
                     
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextCreationTime1" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Creation Time: " Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" x:Name="TextBTPS1" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="BTPS Correction: " Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tmpF1" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Temp. in Fahrenheit: " Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" x:Name="tmpc1" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Temp. in Celsius: " Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Parameters" Grid.Row="2" Grid.Column="0"></TextBlock>

                    <controls:DataGrid Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="Fvcresults" AutoGenerateColumns="False" x:DefaultBindMode="OneWay" Grid.Row="3"   Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="10" >
                        <controls:DataGrid.Columns>

                            <controls:DataGridTextColumn Width="*" Header="Code" IsReadOnly="True"  Binding="{Binding Code}" />
                            <controls:DataGridTextColumn Width="*" Header="Name" IsReadOnly="True"  Binding="{Binding Name}" />
                            <controls:DataGridTextColumn Width="*" Header="MeasuredValue" IsReadOnly="True"  Binding="{Binding MeasuredValue}" />
                            <controls:DataGridTextColumn Width="*" Header="MeasureUnit" IsReadOnly="True"  Binding="{Binding MeasureUnit}" />
                            <controls:DataGridTextColumn Width="*" Header="ParameterType" IsReadOnly="True" Binding="{Binding ParameterType}" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                        
                    </Grid>
                </PivotItem>
           
            <PivotItem Header="VC">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" VerticalAlignment="Stretch" x:Name="StartVC" Content="Start VC" Grid.Row="4" Grid.Column="0" Click="StartVC_Click"></Button>
                    <Button Margin="5" VerticalAlignment="Stretch" x:Name="StopVC" Content="Stop VC" Grid.Row="4" Grid.Column="2" Click="StopVC_Click"></Button>
                    <Button Visibility="Collapsed" VerticalAlignment="Stretch" x:Name="BtnDone" Content="Done" Grid.Row="4" Grid.Column="4" Click="BtnDone_Click"  ></Button>
                    <TextBlock x:Name="vctxt" Text="Volume Time" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Left"></TextBlock>

                    <controls:DataGrid Margin="0" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="vcvoltime" AutoGenerateColumns="False" x:DefaultBindMode="OneWay" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn IsReadOnly="True" Width="*" Header="Volume"   Binding="{Binding Volumeflow}" />
                            <controls:DataGridTextColumn IsReadOnly="True" Width="*" Header="Time"  Binding="{Binding Time}" />

                        </controls:DataGrid.Columns>
                    </controls:DataGrid>

                </Grid>
                   
            </PivotItem>
             
                <PivotItem Header="VC Test Summary">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextCreationTime" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Creation Time: " Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" x:Name="TextBTPS" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="BTPS Correction: " Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tmpF" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Temp. in Fahrenheit: " Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" x:Name="tmpc" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Temp. in Celsius: " Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Parameters" Grid.Row="2" Grid.Column="0"></TextBlock>
                    <controls:DataGrid Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="vcresults" AutoGenerateColumns="False" x:DefaultBindMode="OneWay" Grid.Row="3"   Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="10" >
                        <controls:DataGrid.Columns>

                            <controls:DataGridTextColumn Width="*" Header="Code" IsReadOnly="True"   Binding="{Binding Code}" />
                            <controls:DataGridTextColumn Width="*" Header="Name" IsReadOnly="True"  Binding="{Binding Name}" />
                            <controls:DataGridTextColumn Width="*" Header="MeasuredValue" IsReadOnly="True"  Binding="{Binding MeasuredValue}" />
                            <controls:DataGridTextColumn Width="*" Header="MeasureUnit" IsReadOnly="True"  Binding="{Binding MeasureUnit}" />
                            <controls:DataGridTextColumn Width="*" Header="ParameterType" IsReadOnly="True"  Binding="{Binding ParameterType}" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
                </PivotItem>
             
        </Pivot>
    </Grid>
</UserControl>
