VideoKallMCCST/Results/StethoscopeChestInstructions.xaml

<UserControl
    x:Class="VideoKallMCCST.Results.StethoscopeChestInstructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.Results"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5"  Background="#F0F8FF" CornerRadius="10,10,10,10" >     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Margin="0,20,0,0" Grid.Column="1" Orientation="Horizontal">
                         <TextBlock Margin="20,0,0,0" Foreground="#464646"   FontSize="12" FontWeight="SemiBold" Text="Status :" FontFamily="Open Sans"></TextBlock>
                        <TextBlock VerticalAlignment="Top"  x:Name="TxtStatus" Width="200"  TextWrapping="Wrap"  FontFamily="Open Sans"   Foreground="#464646"  FontSize="12" FontWeight="SemiBold" ></TextBlock>
                    </StackPanel>
                   
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Button  x:Name="BtnStart"  Content="Start streaming" Click="BtnStart_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#194F82" Foreground="#FFF" />
                        <Button  Margin="20,0,0,0" x:Name="BtnRecord" Width="120"   Content="Record" Click="BtnRecord_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#E96056" Foreground="#FFF" />
                    </StackPanel>
                    
                </Grid>
            </Grid>
            
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                <Button   Width="130" x:Name="BtnSave" IsEnabled="False" Content="Save" Visibility="Visible" Click="BtnSave_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#34CBA8" Foreground="#FFF"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"></Grid>
        
     
    </Grid>
</UserControl>


<!--<Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="100" BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10"  Background="#F0F8FF"></Border>
        <TextBlock Text="Test procedure for Chest Stethoscope"  Visibility="Collapsed" Foreground="#464646" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" FontSize="15" FontFamily="Open Sans" VerticalAlignment="Center" Margin="5,5,5,5" TextAlignment="Center" FontWeight="SemiBold" ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Status: "  Foreground="#464646" Margin="10,5,10,10" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold"  VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Deployed" Foreground="#464646"  Margin="10,5,10,10" FontFamily="Open Sans" Padding="5,5,5,5" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="TxtStatus" Foreground="#464646" Grid.ColumnSpan="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Margin="5" x:Name="TxtInstruction" Grid.Row="4" Foreground="#464646" TextWrapping="Wrap" Grid.Column="0"  Grid.ColumnSpan="10" ></TextBlock>
        <Button x:Name="BtnRecord" Margin="5" Grid.Column="2" Grid.Row="5"   VerticalAlignment="Center" Grid.ColumnSpan="1"  Content="Record" Click="BtnRecord_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#E96056" Foreground="#FFF" />
        <Button  x:Name="BtnStart" Margin="10,0,0,0"  Grid.Column="0" Grid.Row="5"  VerticalAlignment="Center" Grid.ColumnSpan="2"  Content="Start streaming" Click="BtnStart_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#194F82" Foreground="#FFF" />
        <Button x:Name="BtnSave" Grid.Column="1" Margin="10,0,0,0"  Grid.Row="6" Grid.ColumnSpan="1" Content="Save" VerticalAlignment="Center" Visibility="Visible" Click="BtnSave_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#34CBA8" Foreground="#FFF"></Button> 

    </Grid>-->
