VideoKallMCCST/Results/StethoscopeLungs.xaml

<UserControl
    x:Class="VideoKallMCCST.Results.StethoscopeLungs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.Results"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="downarrow" CreateOptions="IgnoreImageCache"   UriSource="../Assets\Down-arrow-50.png"/>
        <BitmapImage x:Key="uparrow" CreateOptions="IgnoreImageCache"   UriSource="../Assets\UP_arrow_50.png"/>

        <Style x:Key="CircleStyle" TargetType="Button"  >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Name="stethoscopeItem"  Stroke="#3AA0FF"   Width="{Binding StlHeight}" Height="{Binding StlHeight}"
                       StrokeThickness="0.5" Fill="{TemplateBinding Background}">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="BtnArray" TargetType="Button" BasedOn="{StaticResource CircleStyle}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5"  Background="#F0F8FF" CornerRadius="10,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                   
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Margin="20,0,0,0" Foreground="#464646"   FontSize="12" FontWeight="SemiBold" Text="Status :" FontFamily="Open Sans"></TextBlock>
                        <!--<TextBlock x:Name="StStatus"  FontFamily="Open Sans"   Foreground="#464646"  FontSize="12" FontWeight="SemiBold" ></TextBlock>-->
                    </StackPanel>
                    <TextBlock x:Name="StStatus" Grid.Row="1" TextWrapping="Wrap" Grid.Column="3" FontFamily="Open Sans"   Foreground="#464646"  FontSize="12" FontWeight="SemiBold" ></TextBlock>
                    <Button Grid.Row="2" x:Name="BtnStart" Grid.Column="1" Content="Start streaming" Click="BtnStart_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#194F82" Foreground="#FFF" />
                    <Button Grid.Row="2" Margin="20,0,0,0" x:Name="BtnRecord" Width="120"  Grid.Column="3" Content="Record" Click="BtnRecord_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#E96056" Foreground="#FFF" />
                </Grid>
            </Grid>

            <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                <Button   Width="130" Margin="30,0,0,0" x:Name="BtnSave"  Content="Save" Visibility="Visible" Click="BtnSave_Click" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#34CBA8" Foreground="#FFF"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"   Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="UprightChair" BorderThickness="0,0,0,0"  Click="UprightChair_Click" CornerRadius="5,5,5,5"  Background="Transparent">
                <Path Fill="DarkBlue"   Data="M 0 10 L 20 10 L 10 0 Z" />
            </Button>
            <Button x:Name="LeaningChair" BorderThickness="0,0,0,0" Click="LeaningChair_Click"  CornerRadius="5,5,5,5"   Background="Transparent">
                <Path Fill="DarkBlue"  Data="M 0 0 L 10 10 L 20 0 Z"/>
            </Button>
        </StackPanel>
        <Grid Grid.Column="2"  Grid.ColumnSpan="2" Height="180" Width="350" Grid.RowSpan="2" x:Name="gridstarray" BorderBrush="#D6ECFF" BorderThickness="0.5,0.5,0.5,0.5"  Background="#D6ECFF" CornerRadius="10,10,10,10" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BtnST1" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Content="1"  Style="{StaticResource BtnArray}" Click="BtnST1_Click"   ></Button>
            <Button Name="BtnST2" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Content="2"  Style="{StaticResource BtnArray}" Click="BtnST2_Click"   ></Button>
            <Button Name="BtnST3" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" Content="3"  Style="{StaticResource BtnArray}" Click="BtnST3_Click"   ></Button>
            <Button Name="BtnST4" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="1" Grid.Column="3" Content="4"  Style="{StaticResource BtnArray}" Click="BtnST4_Click"   ></Button>

            <Button Name="BtnST5" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Content="5"  Style="{StaticResource BtnArray}" Click="BtnST5_Click"   ></Button>
            <Button Name="BtnST6" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Content="6"  Style="{StaticResource BtnArray}" Click="BtnST6_Click"   ></Button>
            <Button Name="BtnST7" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold"  Margin="5,5,5,5" Grid.Row="2" Grid.Column="2" Content="7"  Style="{StaticResource BtnArray}" Click="BtnST7_Click"   ></Button>
            <Button Name="BtnST8" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="2" Grid.Column="3" Content="8"  Style="{StaticResource BtnArray}" Click="BtnST8_Click"   ></Button>

            <Button Name="BtnST9" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5"  Grid.Row="3" Grid.Column="0" Content="9"  Style="{StaticResource BtnArray}" Click="BtnST9_Click"   ></Button>
            <Button Name="BtnST10" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" Content="10"  Style="{StaticResource BtnArray}" Click="BtnST10_Click"   ></Button>
            <Button Name="BtnST11" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2" Content="11"  Style="{StaticResource BtnArray}" Click="BtnST11_Click"   ></Button>
            <Button Name="BtnST12" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="3" Grid.Column="3" Content="12"  Style="{StaticResource BtnArray}" Click="BtnST12_Click"   ></Button>

            <Button Name="BtnST13" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="4" Grid.Column="0" Content="13"  Style="{StaticResource BtnArray}" Click="BtnST13_Click"   ></Button>
            <Button Name="BtnST14" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1" Content="14"  Style="{StaticResource BtnArray}" Click="BtnST14_Click"   ></Button>
            <Button Name="BtnST15" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="4" Grid.Column="2" Content="15"  Style="{StaticResource BtnArray}" Click="BtnST15_Click"   ></Button>
            <Button Name="BtnST16" Padding="5,5,5,5" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Margin="5,5,5,5" Grid.Row="4" Grid.Column="3" Content="16"  Style="{StaticResource BtnArray}" Click="BtnST16_Click"   ></Button>

            <Button   Name="BtnDone" Visibility="Collapsed" Grid.Row="2" Grid.Column="4" Margin="0,15,0,0"  Content="Stop" Click="BtnDone_Click"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Background="#E96056" Foreground="#FFF"></Button>
            <!--<Button   Name="Btnup" Grid.Row="1" Grid.Column="4" Margin="5" Content="^" BorderThickness="1" BorderBrush="Gray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btnup_Click"   ></Button>
            <Button   Name="Btndown" Grid.Row="2" Grid.Column="4" Margin="5" Content="v" BorderThickness="1" BorderBrush="Gray"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btndown_Click"   ></Button>-->           
        </Grid>
    </Grid>   
</UserControl>


<!--<Grid Background="WhiteSmoke">
        
        <Pivot x:Name="pivotTab" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <PivotItem Header="Seat Back Stethoscope">

                <Grid  x:Name="gridstarray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="100" BorderBrush="#D0D0D0" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="10,10,10,10"  Background="#F0F8FF"></Border>
                <Button Name="BtnST1" Padding="5" Grid.Row="1" Grid.Column="0" Content="1" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST1_Click"   ></Button>
                <Button Name="BtnST2" Padding="5" Grid.Row="1" Grid.Column="1" Content="2" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST2_Click"   ></Button>
                <Button Name="BtnST3" Padding="5" Grid.Row="1" Grid.Column="2" Content="3" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST3_Click"   ></Button>
                <Button Name="BtnST4" Padding="5" Grid.Row="1" Grid.Column="3" Content="4" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST4_Click"   ></Button>

                <Button Name="BtnST5" Padding="5" Grid.Row="2" Grid.Column="0" Content="5" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST5_Click"   ></Button>
                <Button Name="BtnST6" Padding="5" Grid.Row="2" Grid.Column="1" Content="6" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST6_Click"   ></Button>
                <Button Name="BtnST7" Padding="5" Grid.Row="2" Grid.Column="2" Content="7" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST7_Click"   ></Button>
                <Button Name="BtnST8" Padding="5" Grid.Row="2" Grid.Column="3" Content="8" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST8_Click"   ></Button>

                <Button Name="BtnST9" Padding="5" Grid.Row="3" Grid.Column="0" Content="9" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST9_Click"   ></Button>
                <Button Name="BtnST10" Padding="5" Grid.Row="3" Grid.Column="1" Content="10" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST10_Click"   ></Button>
                <Button Name="BtnST11" Padding="5" Grid.Row="3" Grid.Column="2" Content="11" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST11_Click"   ></Button>
                <Button Name="BtnST12" Padding="5" Grid.Row="3" Grid.Column="3" Content="12" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST12_Click"   ></Button>

                <Button Name="BtnST13" Padding="5" Grid.Row="4" Grid.Column="0" Content="13" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST13_Click"   ></Button>
                <Button Name="BtnST14" Padding="5" Grid.Row="4" Grid.Column="1" Content="14" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST14_Click"   ></Button>
                <Button Name="BtnST15" Padding="5" Grid.Row="4" Grid.Column="2" Content="15" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST15_Click"   ></Button>
                <Button Name="BtnST16" Padding="5" Grid.Row="4" Grid.Column="3" Content="16" Margin="3" Style="{StaticResource BtnArray}" Click="BtnST16_Click"   ></Button>

                <Button   Name="BtnDone" Grid.Row="5" Grid.Column="4" Margin="5" Content="Start" BorderThickness="1" BorderBrush="Gray" Click="BtnDone_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                <Button   Name="Btnup" Grid.Row="1" Grid.Column="4" Margin="5" Content="^" BorderThickness="1" BorderBrush="Gray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btnup_Click"   ></Button>
                <Button   Name="Btndown" Grid.Row="2" Grid.Column="4" Margin="5" Content="v" BorderThickness="1" BorderBrush="Gray"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btndown_Click"   ></Button>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Status: " Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Margin="5" x:Name="StStatus" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                    
            </Grid>

        </PivotItem>
        </Pivot>
        </Grid>-->
