VideoKallMCCST/Results/Thermometerinstructions.xaml

 <UserControl
    x:Class="VideoKallMCCST.Results.Thermometerinstructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.Results"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" FontSize="20" Text="Test procedure for Thermometer" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10"></TextBlock>
        <TextBlock FontSize="15" Margin="5" x:Name="TxtConnectionstatus"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"  ></TextBlock>
        <TextBlock FontSize="15" Margin="5" x:Name="TxtStatusThermo" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Text="Status" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock FontSize="15" Margin="5" x:Name="TxtStatusThermodep" Grid.Row="1" Grid.Column="1" Text="Deployed" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="100" BorderBrush="Blue" BorderThickness="3"></Border>
        <TextBlock   FontSize="15"  TextWrapping="Wrap" Margin="5" x:Name="TXTInstrction" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="BtnCMD" Content="Connect" Grid.Row="5" Grid.Column="0" Click="BtnCMD_Click"></Button>
    </Grid>
</UserControl>
