VideoKallMCCST/View/SearchPatient.xaml

<ContentDialog xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="VideoKallMCCST.View.SearchPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:VideoKallMCCST.Helpers" 
    mc:Ignorable="d"      
    FullSizeDesired="True"
    Width="800"
    Height="300" 
    CornerRadius="5,5,5,5"              
    >
    <ContentDialog.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </ContentDialog.Resources>
    <Grid  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Search Patient" Foreground="#464646" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="15" ></TextBlock>
            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                <TextBlock Margin="0,2,0,0" Grid.Column="1" Padding="5,5,5,5" Text="Patient Name :"  FontSize="12" Foreground="#464646" FontFamily="Open Sans" FontWeight="SemiBold" ></TextBlock>
                <TextBox x:Name="txtPatientName" Padding="5,5,5,5" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"   Grid.Column="2" Width="280" FontSize="12"></TextBox>
                <Button x:Name="btnSearchPatient" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Width="100" Padding="5,5,5,5" Grid.Column="3" Content="Search" Click="BtnSearchPatient_Click" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B" ></Button>
            </StackPanel>
            <my:DataGrid x:Name="PatientsGrid" Width="400" Padding="5,5,5,5" Margin="15,10,10,10" HorizontalScrollBarVisibility="Visible"  Background="#FFF" Grid.Row="4" BorderBrush="#BFBFBF" BorderThickness="1" CornerRadius="15,15,15,15" AutoGenerateColumns="False"  Visibility="{Binding PatientsGridVisibility,Mode=TwoWay}" ItemsSource="{Binding Patients,Mode=TwoWay}" SelectionChanged="GridPatients_SelectionChanged">
                <my:DataGrid.Columns>
                    <my:DataGridTemplateColumn  Header="" Width="50">
                        <my:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton Padding="5,5,5,5" Margin="5,5,5,5" GroupName="PMM"  IsChecked="{Binding IsSelected}">
                                </RadioButton>
                            </DataTemplate>
                        </my:DataGridTemplateColumn.CellTemplate>
                    </my:DataGridTemplateColumn>
                    <my:DataGridTextColumn  Header="ID" IsReadOnly="True" FontSize="12"  Foreground="#464646" FontFamily="Open Sans"  FontWeight="SemiBold" Binding="{Binding ID,Mode=TwoWay}" Width="100"  />
                    <my:DataGridTextColumn  Header="Name" FontSize="12" IsReadOnly="True" Foreground="#464646" FontFamily="Open Sans" FontWeight="SemiBold" Binding="{Binding Name,Mode=TwoWay}" Width="150" />
                    <my:DataGridTextColumn  Header="DOB" FontSize="12" IsReadOnly="True" Foreground="#464646" FontFamily="Open Sans" FontWeight="SemiBold" Binding="{Binding DOB,Converter={StaticResource DateToStringFormatConverter},Mode=TwoWay}" Width="100" />
                </my:DataGrid.Columns>
            </my:DataGrid>
            <TextBlock  Grid.Row="4"  Grid.Column="0" HorizontalAlignment="Center" Padding="5,5,5,5" FontSize="15"   FontFamily="Open Sans" FontWeight="SemiBold" Foreground="#ED604A" x:Name="tblSearchNotFound" Visibility="{Binding LblSearchNotFoundVisibility,Mode=TwoWay}" Text="{Binding TxtSearchNotFound,Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8">
                <!--<Button x:Name="btnAddPatient"  Width="100"  Grid.Column="3" Content="Add Patient" Click="BtnAddPatient_Click" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B" ></Button>-->
                <HyperlinkButton Foreground="#26639B" Content="Add Patient" Width="100" Grid.Column="3" NavigateUri="http://183.82.119.28/VK-PMM/#/login"/>
                <Button x:Name="btnSelect" Margin="10,0,0,0"  Width="100"  Grid.Column="4" Content="Select"  CornerRadius="5,5,5,5" Foreground="#FFF" Click="BtnSelect_Click" Background="#34CBA8" ></Button>
                <Button x:Name="btnCancel" Margin="10,0,0,0"  Width="100"  Grid.Column="4" Content="Cancel"  CornerRadius="5,5,5,5" Foreground="#FFF" Background="#ED604A" Click="BtnCancel_Click" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>


<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Patient Name"  FontSize="15" ></TextBlock>
    <TextBox x:Name="txtPatientName" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" Width="300" FontSize="15"></TextBox>
    <Grid Margin="0,10,0,0" Grid.Row="3" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSearchPatient" Grid.Column="0" Content="Search" Click="BtnSearchPatient_Click" ></Button>
        <HyperlinkButton Foreground="Black" Content="Add Patient" Margin="10,0,0,0" Grid.Column="1"   NavigateUri="http://183.82.119.28/VK-PMM/#/login"/>


    </Grid>
    <my:DataGrid x:Name="PatientsGrid" Margin="0,10,0,0" HorizontalScrollBarVisibility="Visible" Grid.Row="4" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False"  Visibility="{Binding PatientsGridVisibility,Mode=TwoWay}" ItemsSource="{Binding Patients,Mode=TwoWay}" SelectionChanged="GridPatients_SelectionChanged">
        <my:DataGrid.Columns>
            <my:DataGridTemplateColumn  Header="" Width="50">
                <my:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="PMM" IsChecked="{Binding IsSelected}">
                        </RadioButton>
                    </DataTemplate>
                </my:DataGridTemplateColumn.CellTemplate>
            </my:DataGridTemplateColumn>
            <my:DataGridTextColumn  Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="auto"/>
            <my:DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}"  Width="auto"/>
            <my:DataGridTextColumn Header="DOB" Binding="{Binding DOB,Converter={StaticResource DateToStringFormatConverter},Mode=TwoWay}"  Width="auto"/>
        </my:DataGrid.Columns>
    </my:DataGrid>
    <TextBlock Margin="0,10,0,0" Grid.Row="4" x:Name="tblSearchNotFound" Visibility="{Binding LblSearchNotFoundVisibility,Mode=TwoWay}" Text="{Binding TxtSearchNotFound,Mode=TwoWay}"/>
</Grid>-->
