VideoKallMCCST/View/SearchPatient.xaml

<ContentDialog xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="VideoKallMCCST.View.SearchPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:VideoKallMCCST.Helpers" 
    mc:Ignorable="d"
    Title="Search Patient"
    PrimaryButtonText="Select"
    SecondaryButtonText="Cancel"   
    FullSizeDesired="True"
    Width="600"
    Height="500"        
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </ContentDialog.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Patient Name"  FontSize="15" ></TextBlock>
            <TextBox x:Name="txtPatientName" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" Width="300" FontSize="15"></TextBox>
            <Grid Margin="0,10,0,0" Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearchPatient" Grid.Column="0" Content="Search" Click="BtnSearchPatient_Click" ></Button>
                <HyperlinkButton Foreground="Black" Content="Add Patient" Margin="10,0,0,0" Grid.Column="1"   NavigateUri="http://183.82.119.28/VK-PMM/#/login"/>
               
                
            </Grid>
            <my:DataGrid x:Name="PatientsGrid" Margin="0,10,0,0" HorizontalScrollBarVisibility="Visible" Grid.Row="4" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False"  Visibility="{Binding PatientsGridVisibility,Mode=TwoWay}" ItemsSource="{Binding Patients,Mode=TwoWay}" SelectionChanged="GridPatients_SelectionChanged">
                <my:DataGrid.Columns>
                    <my:DataGridTemplateColumn  Header="" Width="50">
                        <my:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="PMM" IsChecked="{Binding IsSelected}">
                                </RadioButton>
                            </DataTemplate>
                        </my:DataGridTemplateColumn.CellTemplate>
                    </my:DataGridTemplateColumn>
                    <my:DataGridTextColumn  Header="ID" Binding="{Binding ID,Mode=TwoWay}" Width="auto"/>
                    <my:DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay}"  Width="auto"/>
                    <my:DataGridTextColumn Header="DOB" Binding="{Binding DOB,Converter={StaticResource DateToStringFormatConverter},Mode=TwoWay}"  Width="auto"/>
                </my:DataGrid.Columns>
            </my:DataGrid>
            <TextBlock Margin="0,10,0,0" Grid.Row="4" x:Name="tblSearchNotFound" Visibility="{Binding LblSearchNotFoundVisibility,Mode=TwoWay}" Text="{Binding TxtSearchNotFound,Mode=TwoWay}"/>
        </Grid>
    </Grid>
</ContentDialog>
