VideoKallMCCST/View/Settings.xaml

<Page
    x:Class="VideoKallMCCST.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="#DBDBDB" BorderThickness="1,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="30,10,10,10">
            <StackPanel Orientation="Vertical" Padding="10,10,10,10" >
                <Button  Command="{Binding BrowserCommand}"  Content="Config Folder" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="12" Foreground="#FFF" CornerRadius="5,5,5,5" Background="#56ACE0"></Button>
                <TextBlock  Text="Data Acquisition App status        :" Margin="0,25,5,5" FontFamily="Open Sans" Foreground="#194F82" FontSize="12" FontWeight="SemiBold"></TextBlock>
                <Button  Content="Images Folder" x:Name="BtnBrowseFolder" Margin="0,20,0,5" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="12" Foreground="#FFF" CornerRadius="5,5,5,5" Background="#56ACE0" ></Button>
            </StackPanel>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,10,10">
            <StackPanel Orientation="Vertical" >
                <TextBox  x:Name="TxtIPaddressCtrl" Width="Auto"  Padding="0,5,0,0" CornerRadius="5,5,5,5"  Grid.Column="2"  Text="{Binding TxtIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox  x:Name="TxtPortNoCtrl"  Margin="0,10,0,0" CornerRadius="5,5,5,5" Grid.Column="2" Text="{Binding TxtProtNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ToggleSwitch   Visibility="Visible" Margin="0,10,0,0"  x:Name="TxtTmpUnitbtn"  Grid.Column="2" IsOn="True" OffContent="C" OnContent="F"   Foreground="#194F82"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" ></ToggleSwitch>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="30,10,10,10">
            <StackPanel Orientation="Vertical" Padding="10,10,10,10" >
                <TextBlock  Margin="0,5,0,0" Text="SMC IP Address     :" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
                <TextBlock Margin="0,30,0,0"  Text="Port Number         :" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
                <TextBlock Text="Temperature          :" Margin="0,25,0,0" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
                <Button Margin="0,20,0,0" CornerRadius="5,5,5,5" Width="100" Command="{Binding SaveIPAddress}"  Content="Save" FontSize="12" FontWeight="SemiBold" Foreground="#FFF" Background="#34CBA8"></Button>
            </StackPanel>
        </Grid>
        <Button Grid.Row="0" Grid.Column="2" Padding="5,5,5,5" Margin="0,0,0,25" x:Name="BtnConnectdaq" Content="Test Connection" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B"></Button>



        <Grid Grid.Row="0" Grid.Column="1" Margin="0,25,10,10">
            <StackPanel Orientation="Vertical" >
                <TextBlock   FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#26639B" Text="11/19/2020"/>
                <TextBlock  Name="TxtDataAcq" Margin="0,32,0,0" FontWeight="SemiBold"   FontSize="12" Text=" "></TextBlock>
                <TextBlock  x:Name="TxtimageFolder" Margin="0,30,0,0" FontWeight="Normal" Foreground="#194F82"  FontSize="12" Padding='5,5,5,5' ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
