VideoKallMCCST/View/Settings.xaml

<Page
    x:Class="VideoKallMCCST.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid BorderBrush="#DBDBDB" BorderThickness="1,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding BrowserCommand}"  Content="Config Folder" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="12" Foreground="#FFF" CornerRadius="5,5,5,5" Background="#56ACE0"></Button>
            <TextBlock Grid.Row="1"  Visibility="Collapsed" Grid.Column="1" VerticalAlignment="Center"  FontFamily="Open Sans" Margin="0,0,0,0" FontSize="12" FontWeight="SemiBold" Foreground="#26639B" Text="11/19/2020"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Data Acquisition App status  :"  Margin="0,0,0,0" FontFamily="Open Sans" Foreground="#194F82" FontSize="12" FontWeight="SemiBold"></TextBlock>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Name="TxtDataAcq" Margin="0,0,0,0" FontWeight="SemiBold"   FontSize="12" Text=" "></TextBlock>

            <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Padding="5,5,5,5" Margin="0,0,0,10" x:Name="BtnConnectdaq" Content="Test Connection" FontSize="12" FontWeight="SemiBold" CornerRadius="5,5,5,5" Foreground="#FFF" Background="#26639B" Click="BtnConnectdaq_Click"></Button>

            <Button VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Content="Images Folder" x:Name="BtnBrowseFolder" Margin="0,0,0,0" FontFamily="Open Sans" FontWeight="SemiBold" FontSize="12" Foreground="#FFF" CornerRadius="5,5,5,5" Background="#56ACE0" Click="BtnBrowseFolder_Click"></Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  x:Name="TxtimageFolder" Grid.Row="3" Grid.Column="1" FontWeight="Normal" Foreground="#194F82"  FontSize="12" Padding='5,5,5,5' ></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82">                  
                    <Span FontWeight="SemiBold">
                      <Run FontSize="12" FontFamily="Open Sans">SMC IP Address</Run>
                      <Run FontSize="15" Foreground="Red">*</Run>
                      <Run FontFamily="Open Sans">:</Run>
                    </Span>
            </TextBlock>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="4" Grid.Column="1"  x:Name="TxtIPaddressCtrl"  BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"   Text="{Binding TxtIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82">                  
                    <Span FontWeight="SemiBold">
                      <Run FontFamily="Open Sans">Port Number</Run>
                      <Run FontSize="15" Foreground="Red">*</Run>
                      <Run FontFamily="Open Sans">:</Run>
                    </Span>
            </TextBlock>

            <TextBox HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" x:Name="TxtPortNoCtrl"  Margin="0,0,0,0" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"  Text="{Binding TxtProtNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="Temperature     :" Margin="0,0,0,0" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>

            <ToggleSwitch Grid.Row="6" Grid.Column="1"   Visibility="Visible" Margin="0,0,0,0"  x:Name="TxtTmpUnitbtn"   IsOn="True" OffContent="C" OnContent="F"   Foreground="#194F82"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" ></ToggleSwitch>

            <TextBlock VerticalAlignment="Center"  Grid.Row="7" Grid.Column="0" Text="Filter Heart      :" FontFamily="Open Sans" Margin="0,0,0,0" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center"  x:Name="TxtFilterHeart"  Margin="0,0,0,0" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" TextChanged="TxtFilterHeart_TextChanged"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="Hz" Grid.Row="1" Grid.Column="1"  FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>
            </StackPanel>




            <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"  Text="Filter Lungs  :" FontFamily="Open Sans"  Margin="0,0,0,0"  FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>

            <StackPanel VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"  Orientation="Horizontal">
                <TextBox VerticalAlignment="Center"  x:Name="TxtFilterlungs" Margin="0,0,0,0" BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" TextChanged="TxtFilterlungs_TextChanged"></TextBox>
                <TextBlock VerticalAlignment="Center" Text="Hz" Grid.Row="1" Margin="20,0,0,0" Grid.Column="1" FontFamily="Open Sans" FontSize="12" FontWeight="SemiBold" Foreground="#194F82"></TextBlock>

            </StackPanel>



            <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" FontFamily="Open Sans"  Margin="0,0,0,0"  FontSize="12" FontWeight="SemiBold" Foreground="#194F82">
                  <Span FontWeight="SemiBold">
                      <Run FontFamily="Open Sans">PMM URL</Run>
                      <Run FontSize="15" Foreground="Red">*</Run>
                      <Run FontFamily="Open Sans">:</Run>
                  </Span>
            </TextBlock>

            <TextBox VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" x:Name="txtPMM_URL" Margin="0,0,0,0" FontSize="13" TextChanged="TxtPMM_URL_TextChanged"  BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" ></TextBox>




            <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="0"   FontFamily="Open Sans"  Margin="0,0,0,0"  FontSize="12" FontWeight="SemiBold" Foreground="#194F82">
                  <Span FontWeight="SemiBold">
                      <Run FontFamily="Open Sans">PMM API URL</Run>
                      <Run FontSize="15" Foreground="Red">*</Run>
                      <Run FontFamily="Open Sans">:</Run>
                  </Span>
            </TextBlock>

            <TextBox VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" FontSize="13"  x:Name="txtPMM_API_URL" Margin="0,0,0,0"  TextChanged="TxtPMM_API_URL_TextChanged"  BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"></TextBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"   FontFamily="Open Sans"  Margin="0,0,0,0"  FontSize="12" FontWeight="SemiBold" Foreground="#194F82">
                  <Span FontWeight="SemiBold">
                      <Run FontFamily="Open Sans">Test Result API URL</Run>
                      <Run FontSize="15" Foreground="Red">*</Run>
                      <Run FontFamily="Open Sans">:</Run>
                  </Span>
            </TextBlock>

            <TextBox VerticalAlignment="Center" Grid.Row="11" Grid.Column="1"  x:Name="txtTestResult_API_URL" Margin="0,0,0,0" FontSize="13" TextChanged="TxtTestResult_API_URL_TextChanged"  BorderBrush="#BFBFBF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5"></TextBox>


        </Grid>

        <TextBlock Visibility="{Binding REQ_MSG_Visibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0"  VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" x:Name="tblRequireMsg">
             <Span>                  
                  <Run FontSize="11" Foreground="Red">* All mandatory fields have to be filled. </Run>                  
             </Span>
        </TextBlock>
        <!--<TextBlock Visibility="Collapsed"  Margin="30,0,0,0"  VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" x:Name="tblSuccessMsg">
             <Span>                  
                  <Run FontSize="11" Foreground="Green">Successfully saved</Run>                  
             </Span>
        </TextBlock>-->

        <StackPanel Margin="30,0,0,0" HorizontalAlignment="Left" Grid.Row="2">
            <Button x:Name="btnSave" Margin="0,0,0,0" CornerRadius="5,5,5,5" Width="100" Command="{Binding SaveIPAddress}" Click="BtnSave_Click"  Content="Save" FontSize="12" FontWeight="SemiBold" Foreground="#FFF" Background="#34CBA8"></Button>
        </StackPanel>
    </Grid>


</Page>