VideoKallMCCST/View/TestPanelPage.xaml

<Page
    x:Class="VideoKallMCCST.View.TestPanelPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uctrl ="using:VideoKallMCCST.Results"
    mc:Ignorable="d"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="175"/>
            <!--<RowDefinition Height="175"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grbutton1" Grid.Row="0" Grid.Column="0"  Margin="20,0,0,0">
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5">
                <Button Background="#F2F2F2"  CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image  Source="..\Assets/StandingHeight.png"  Height="50" Width="50" Stretch="UniformToFill"/>
                        <TextBlock Text="Height" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  BorderBrush="#F2F2F2" CornerRadius="0,0,5,5" IsReadOnly="True" Height="60" BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grbutton2" Grid.Row="0" Grid.Column="1"   Margin="10,0,5,5" >
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5">
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/seatedWeight.png"  Height="50" Width="50" Stretch="UniformToFill"/>
                        <TextBlock Text="Weight" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  BorderBrush="#F2F2F2" CornerRadius="0,0,5,5" IsReadOnly="True" Height="60"  BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="grbutton3" Grid.Row="0" Grid.Column="2" Margin="5,0,10,5">
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5">
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/bp.png"  Height="50" Width="50" Stretch="UniformToFill"/>
                        <TextBlock Text="Blood Pressure" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  CornerRadius="0,0,5,5" Height="60" IsReadOnly="True" BorderBrush="#F2F2F2" BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="grbutton4" Grid.Row="0" Grid.Column="3"   Margin="0,0,15,0" >
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5">
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/Oximeter.png"  Height="50" Width="50" />
                        <TextBlock Text="Pulse Oximeter" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  CornerRadius="0,0,5,5" Height="60" IsReadOnly="True" BorderBrush="#F2F2F2" BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="grbutton5" Grid.Row="1" Grid.Column="0"   Margin="20,0,0,0" >
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" >
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/Thermometer.png"  Height="50" Width="50" Stretch="UniformToFill"/>
                        <TextBlock Text="Thermometer" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox CornerRadius="0,0,5,5" Height="60" IsReadOnly="True" BorderBrush="#F2F2F2" BorderThickness="1,0,1,1" TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="grbutton6" Grid.Row="1" Grid.Column="1"  Margin="10,0,5,5" >
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5">
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/Darmoscope.png"  Height="50" Width="50" />
                        <TextBlock Text="Dermascope" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  CornerRadius="0,0,5,5" Height="60" IsReadOnly="True" BorderBrush="#F2F2F2" BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="grbutton7" Grid.Row="1" Grid.Column="2"  Margin="5,0,10,5" >
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" >
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/OtoscopeCamera.png"  Height="50" Width="50" />
                        <TextBlock Text="Otoscope" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  CornerRadius="0,0,5,5" Height="60" IsReadOnly="True" BorderBrush="#F2F2F2" BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="grbutton8" Grid.Row="1" Grid.Column="3"  Margin="0,0,15,0">
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" >
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/EKG.png"  Height="50" Width="50" Stretch="UniformToFill"/>
                        <TextBlock Text="EKG" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  CornerRadius="0,0,5,5" Height="60" IsReadOnly="True"  BorderBrush="#F2F2F2" BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="grbutton9" Grid.Row="2" Grid.Column="0"   Margin="20,0,0,0">
            <StackPanel Orientation="Vertical"  Width="150" Padding="5,5,5,5" >
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/Spirometer.png"  Height="50" Width="50" Stretch="UniformToFill"/>
                        <TextBlock Text="Spirometry" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  CornerRadius="0,0,5,5" Height="60" IsReadOnly="True"  BorderBrush="#F2F2F2" BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="grbutton10" Grid.Row="2" Grid.Column="1" Margin="10,0,5,5" >
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5">
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/glucosemeter.png"  Height="50" Width="50" />
                        <TextBlock Text="Gluco Monitor" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  CornerRadius="0,0,5,5" Height="60" IsReadOnly="True"  BorderBrush="#F2F2F2" BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="grbutton11" Grid.Row="2" Grid.Column="2"   Margin="5,0,10,5">
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5">
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150"  Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/Lungstethoscop.png"  Height="50" Width="50" Stretch="UniformToFill"/>
                        <TextBlock Text="Stethoscope Chest" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox  CornerRadius="0,0,5,5" Height="60" IsReadOnly="True"  BorderBrush="#F2F2F2" BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="grbutton12" Grid.Row="2" Grid.Column="3"   Margin="0,0,15,0" >
            <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5">
                <Button Background="#F2F2F2" CornerRadius="5,5,0,0">
                    <StackPanel Orientation="Vertical" Width="150" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="..\Assets/stethoscoplungs.png"  Height="50" Width="50" />
                        <TextBlock Text="Stethoscope Lungs" FontSize="12"  Margin="5,10,0,0" FontFamily="Open Sans" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <TextBox CornerRadius="0,0,5,5" IsReadOnly="True" Height="60"  BorderBrush="#F2F2F2"  BorderThickness="1,0,1,1"  TextWrapping="Wrap" FontSize="12" FontFamily="Open Sans"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
