VideoKallMCCST/View/Videocallpage.xaml

<Page
    x:Class="VideoKallMCCST.View.Videocallpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl ="using:VideoKallMCCST.SpiroMeter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <BitmapImage x:Name="ImgMainScreenLogo1" CreateOptions="IgnoreImageCache"   UriSource="../Assets/sbcimg.PNG"/>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Image   x:FieldModifier="public" x:Name="ImgMainScreenLogo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource ImgMainScreenLogo1}"></Image>
        <StackPanel Margin="5"  Grid.Row="2">
            <Button x:Name="BtnDoneCall" Content="Done" Click="BtnDoneCall_Click"></Button>
        </StackPanel>
       
        <ctrl:SPMChart  Grid.Row="4" Grid.RowSpan="3"  ></ctrl:SPMChart>
    </Grid>
</Page>
