VideoKallMCCST/View/VideoCallPage.xaml

<Page
    x:Class="VideoKallMCCST.View.VideoCallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:VideoKallMCCST.Helpers" 
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="400*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="grChair" Height="100"  VerticalAlignment="Top" Grid.Row="0" >
                <StackPanel x:Name="spButton" Margin="5,10,10,10" Orientation="Horizontal" Padding="5,0,5,0">
                    <TextBlock Text="Chair Position :"  TextAlignment="Center" FontSize="12"  FontWeight="SemiBold" Margin="0,10,0,42" Foreground="#194F82" FontFamily="Open Sans"/>
                    <Button Click="Apchair1_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="60" Margin="5,0,0,47" Background="Transparent">
                        <Image Source="..\Assets/Upstraight.png"   Margin="16,0,0,0"   />
                    </Button>
                    <Button Click="Apchair2_Click"  Height="40" Width="80" Margin="0,0,0,47" Background="Transparent">
                        <Image Source="..\Assets/recline.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"  Height="200"   VerticalAlignment="Top" Background="#F2F2F2"  BorderThickness="1">
                <MediaElement  x:Name="IncomingCallRing" Height="200"  RenderTransformOrigin="0.5,0.5" Stretch="Fill" AutoPlay="False"  Source="..\Assets\Incoming_Video_Call.mp4" PosterSource="..\Assets\phone-pulse@2x.png" />
                <MediaElement  Visibility="Collapsed" Stretch="Fill"  Height="200" RenderTransformOrigin="0.5,0.5" x:Name="RemoteVideo"  AudioCategory="Communications"   PosterSource="..\Assets\VideoPlaceHolder.png"></MediaElement>
                <CaptureElement  Name="PreviewVideo"  Margin="250,0,0,110" RenderTransformOrigin="0.5,0.5" Stretch="Fill"></CaptureElement>
                <Button Margin="320,150,0,0"  Visibility="Collapsed" Background="Transparent" Height="50"   x:Name="Accept" Click="Accept_Click" >
                    <Image  Source="..\Assets\answer.png"></Image>
                </Button>
                <TextBlock x:Name="Incall" Text="Incoming Call...." Margin="30,180,0,0" TextAlignment="Center" FontSize="11" Visibility="Collapsed" />

                <Button Margin="0,150,0,0"  Background="Transparent" Height="50"   x:Name="Mute"   Click="Mute_Click" >
                    <Image x:Name="MuteImg" Source="..\Assets\unmute.png"></Image>
                </Button>
                <Button Margin="0,150,0,0" Background="Transparent" Height="50" Visibility="Collapsed"  x:Name="MuteUn" Click="UnMute_Click">
                    <Image x:Name="UnMuteImg" Source="..\Assets\mute.png"></Image>
                </Button>
                <Button Margin="350,150,0,0" Background="Transparent" Height="50"    x:Name="EndConsult"   Click="EndConsult_Click" >
                    <Image  Source="..\Assets\end-call.png"></Image>
                </Button>
            </Grid>
            <Grid  VerticalAlignment="Top" Height="315" Padding="0,10,0,0"  Grid.Row="2" >
                <StackPanel x:Name="sppatientInfo" Margin="5,0,0,250">
                    <Button x:Name="btnSearchPatient" Click="BtnSearchPatient_Click"  Background="#26639B" FontSize="12" Height="28" Width="100" Margin="2,5,0,0"  CornerRadius="10" Foreground="White" Content="Search Patient" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="spPatientDetails"  Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="Patient Name :" VerticalAlignment="Top" FontFamily="Open Sans" Margin="5,45,0,0" FontWeight="SemiBold" FontSize="12" Foreground="#194F82"/>
                    <TextBlock x:Name="tblPatientName" Text="{Binding PatientDetails.Name,Mode=TwoWay}" Width="Auto" VerticalAlignment="Top" FontFamily="Open Sans" Margin="5,45,0,0"  FontSize="12" />
                </StackPanel>
                <StackPanel x:Name="spPatientID"  Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock  Text="Patient ID :" VerticalAlignment="Top" FontFamily="Open Sans" Margin="5,65,0,0" FontWeight="SemiBold" FontSize="12" Foreground="#194F82"/>
                    <TextBlock x:Name="tblPatientId" Text="{Binding PatientDetails.ID,Mode=TwoWay}" Width="50" VerticalAlignment="Top" FontFamily="Open Sans" Margin="24,65,0,0"  FontSize="12" />
                    <TextBlock  Text="Patient DOB :" VerticalAlignment="Top" FontFamily="Open Sans" Margin="30,65,0,0" FontWeight="SemiBold" FontSize="12" Foreground="#194F82"/>
                    <TextBlock  x:Name="tblPatientDob" Text="{Binding PatientDetails.DOB,Converter={StaticResource DateToStringFormatConverter},Mode=TwoWay}" Width="100" VerticalAlignment="Top" FontFamily="Open Sans" Margin="10,65,0,0"  FontSize="12" />
                </StackPanel>
                <Line StrokeThickness="0.2" Stroke="#434343" Margin="10,73,5,0" X1="0" X2="330" Y1="13" Y2="13" />
                <StackPanel x:Name="spNotes"  Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock Text="Attendant Medic Notes :" VerticalAlignment="Top" FontFamily="Open Sans" Margin="5,100,0,0" FontWeight="SemiBold" FontSize="12" Foreground="#194F82"/>
                    <TextBlock  TextWrapping="WrapWholeWords" FontFamily="Open Sans" Margin="0,5,15,5" Height="200"  Width="320" FontSize="12" Foreground="Black"/>
                </StackPanel>
                <Line StrokeThickness="0.2" Stroke="#434343" Margin="10,260,5,0" X1="0" X2="330" Y1="13" Y2="13" />
                <StackPanel x:Name="spChairStatus"  Orientation="Horizontal" Margin="5,5,0,0">
                    <TextBlock Text="Chair ID :" VerticalAlignment="Top" FontFamily="Open Sans" Margin="5,280,0,0" FontWeight="SemiBold" FontSize="12" Foreground="#194F82"/>
                    <TextBlock Text="123456" Width="50" VerticalAlignment="Top" FontFamily="Open Sans" Margin="30,280,0,0"  FontSize="12" />
                    <TextBlock Text="Chair Status :" VerticalAlignment="Top" FontFamily="Open Sans" Margin="40,280,0,0" FontWeight="SemiBold" FontSize="12" Foreground="#194F82"/>
                    <TextBlock x:Name="TxtSMCStatus"   Height="23"   FontFamily="Open Sans" Margin="10,280,0,0" FontWeight="SemiBold" FontSize="12" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
