VideoKallMCCST/View/VideoCall.xaml

<Page
    x:Class="VideoKallMCCST.View.VideoCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoKallMCCST.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:VideoKallMCCST.Helpers" 
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>

    <Grid BorderBrush="#DBDBDB"  BorderThickness="1,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="grChair" Padding="10,0,0,0" Height="100"  VerticalAlignment="Top" Grid.Row="0" >
                <StackPanel x:Name="spButton" Margin="5,5,10,10" Orientation="Horizontal" Padding="5,0,5,0">
                    <TextBlock Text="Chair Position :"  TextAlignment="Center" FontSize="12"  FontWeight="SemiBold" Margin="0,10,0,42"  Foreground="#194F82" FontFamily="Open Sans"/>
                    <Button x:Name="UprightChair" Click="Apchair1_Click"  Margin="5, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="40" Width="60" Background="White" BorderThickness="0,0,0,2" >
                        <Image x:Name="upStraight" Source="..\Assets/Upstraight.png"   Margin="8,1,8,-1"   />
                    </Button>
                    <Button x:Name="LeaningChair"  Click="Apchair2_Click"  Height="40" Width="60" Background="White" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,0,0,2" >
                        <Image x:Name="recline"  Source="..\Assets/recline.png" HorizontalAlignment="Stretch" Margin="0,1,0,-1" VerticalAlignment="Stretch" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"  Background="#F2F2F2"  BorderThickness="1">
                <Image Visibility="{Binding VideoLogoVisiblity  ,Mode=TwoWay}" x:Name="VideoLogo" Stretch="Fill"   Source="..\Assets\video-logo.png"></Image>
                <MediaElement Visibility="{Binding IncomingCallRingVisibility,Mode=TwoWay}"   x:Name="IncomingCallRing" Height="200"  RenderTransformOrigin="0.5,0.5" Stretch="Fill" AutoPlay="False"   Source="..\Assets\Incoming_Call_Notification.mp4" PosterSource="..\Assets\video-logo.png" />
                <MediaElement  Visibility="{Binding RemoteVideoVisiblity,Mode=TwoWay}" Stretch="UniformToFill"   RenderTransformOrigin="0.5,0.5" x:Name="RemoteVideo"  AudioCategory="Communications"   PosterSource="..\Assets\video-logo.png"></MediaElement>
                <CaptureElement  Name="PreviewVideo"  Margin="300,0,0,150" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill"></CaptureElement>
                <Button Visibility="{Binding AcceptVisiblity,Mode=TwoWay}"  Margin="320,150,0,0"   Background="Transparent" Height="50"   x:Name="Accept" Click="Accept_Click" >
                    <Image  Source="..\Assets\answer.png"></Image>
                </Button>
                <!--<TextBlock x:Name="Incall" Text="Incoming Call...." Margin="30,180,0,0" TextAlignment="Center" FontSize="11" Visibility="Collapsed" />-->

                <Button Visibility="{Binding MuteVisiblity ,Mode=TwoWay}"  Margin="0,150,0,0"  Background="Transparent" Height="50"   x:Name="Mute"   Click="Mute_Click">
                    <Image x:Name="MuteImg" Source="..\Assets\unmute.png"></Image>
                </Button>
                <Button Visibility="{Binding UnMuteVisiblity  ,Mode=TwoWay}"  Margin="0,150,0,0" Background="Transparent" Height="50"  x:Name="UnMute" Click="UnMute_Click">
                    <Image x:Name="UnMuteImg" Source="..\Assets\mute.png"></Image>
                </Button>
                <Button Visibility="{Binding EndConsultVisibility  ,Mode=TwoWay}"  IsEnabled="{Binding IsEnableEndConsult,Mode=TwoWay}" Margin="350,150,0,0" Background="Transparent" Height="50"    x:Name="EndConsult"   Click="EndConsult_Click" >
                    <Image  Source="..\Assets\end-call.png"></Image>
                </Button>
            </Grid>
            <Grid  VerticalAlignment="Top"  Padding="20,10,0,0"  Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" x:Name="sppatientInfo" Margin="0,0,0,0">
                    <Button x:Name="btnSearchPatient"  Click="BtnSearchPatient_Click"  Background="#26639B" FontSize="12" Height="28" Width="100" Margin="2,5,0,0"  CornerRadius="10" Foreground="White" Content="Search Patient" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" x:Name="spPatientDetails"  Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Patient Name :" VerticalAlignment="Center" FontFamily="Open Sans" Margin="0,0,0,0" FontWeight="SemiBold"   FontSize="12" Foreground="#194F82"/>
                    <TextBlock x:Name="tblPatientName" Text="{Binding PatientDetails.Name,Mode=TwoWay}" Width="Auto" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" Foreground="#194F82"/>
                </StackPanel>
                <StackPanel x:Name="spPatientID" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock  Text="Patient ID :" VerticalAlignment="Center" FontFamily="Open Sans" Margin="0,0,0,0" FontWeight="SemiBold"   FontSize="12"  Foreground="#194F82"/>
                    <TextBlock x:Name="tblPatientId" Text="{Binding PatientDetails.ID,Mode=TwoWay}" Width="50" VerticalAlignment="Center" FontFamily="Open Sans" Margin="5,0,0,0"  FontSize="12" Foreground="#194F82"/>
                    <TextBlock  Text="Patient DOB :" VerticalAlignment="Center"  Margin="70,0,0,0"  FontWeight="SemiBold"   FontSize="12"  Foreground="#194F82"/>
                    <TextBlock  x:Name="tblPatientDob" Text="{Binding PatientDetails.DOB,Converter={StaticResource DateToStringFormatConverter},Mode=TwoWay}" Width="100" VerticalAlignment="Center" FontFamily="Open Sans" Margin="5,0,0,0"  FontSize="12" Foreground="#194F82"/>
                </StackPanel>
                <Line Grid.Row="3" StrokeThickness="0.2" Stroke="#434343" Margin="0,0,5,0" X1="0" X2="385" Y1="13" Y2="13" />
                <StackPanel Grid.Row="4" x:Name="spNotes" VerticalAlignment="Top"  Orientation="Vertical">
                    <TextBlock Text="Clinical Notes :" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="SemiBold" Foreground="#194F82" FontSize="12"/>
                    <!--<TextBlock  TextWrapping="WrapWholeWords"  Height="160"  Width="320"  Foreground="Black"/>-->
                    <TextBox x:Name="WrapWholeWords" Height="120" PlaceholderText="Notes" AcceptsReturn="True" TextWrapping="Wrap" Margin="5, 10, 5, 20"/> <!--Height="160"  Width="380"-->
                    <Button x:Name="btnSaveClinicalNotes" Click="BtnSaveClinicalNotes_Click" Content="Save" Height="20" Margin="5,0,305,0" FontSize="10" BorderThickness="0,0,0,0" FontFamily="Open Sans" CornerRadius="10"   FontWeight="SemiBold"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#FFF" Background="#26639B"  />
                </StackPanel>
            </Grid>
            <Grid Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Bottom">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                    <Line  StrokeThickness="0.2" Stroke="#434343" Margin="0,0,0,0" X1="0" X2="385" Y1="13" Y2="13" />
                    <StackPanel  x:Name="spChairStatus" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock  Text="Chair ID :" VerticalAlignment="Center" FontFamily="Open Sans" Margin="0,0,0,0" FontWeight="SemiBold" FontSize="12" Foreground="#194F82"/>
                        <TextBlock Text="123456" Width="50" VerticalAlignment="Center" FontFamily="Open Sans" Margin="5,0,0,0"  FontSize="12" FontWeight="Normal" Foreground="#194F82" />
                        <TextBlock Text="Chair Status :" VerticalAlignment="Center" FontFamily="Open Sans" Margin="100,0,0,0" FontWeight="SemiBold" FontSize="12" Foreground="#194F82"/>
                        <!--<TextBlock  x:Name="TxtSMCStatus" Height="23"  FontFamily="Open Sans" Margin="10,280,0,0" FontWeight="SemiBold" FontSize="12" />-->
                        <!--<TextBox x:Name="TxtSMCStatus" Width="80" Height="15" BorderThickness="0,0,0,0" FontFamily="Open Sans" Foreground="White" CornerRadius="5,5,5,5"  FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                        <Button x:Name="TxtSMCStatus" Width="80" Height="20" Margin="5,0,0,0" FontSize="10" BorderThickness="0,0,0,0" FontFamily="Open Sans" Foreground="White" CornerRadius="10"   FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>